<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>timhunt/Orchestra-register @ GitHub</title>

    <style type="text/css">
body {
    margin-top: 1.0em;
    background-color: #DBEDFF;
    font-family: "Helvetica,Arial,FreeSans";
    color: #000000;
}
#container {
    margin: 0 auto;
    width: 700px;
}
h1 { font-size: 3.8em; color: #241200; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #241200; }
h3 { text-align: center; color: #241200; }
a { color: #241200; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
img { border 0px none; }
    </style>
</head>

<body>
  <div><a href="http://github.com/timhunt/Orchestra-register"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>

  <div id="container">

    <div class="download">
      <a href="http://github.com/timhunt/Orchestra-register/zipball/or2.0">
        <img width="90" src="http://github.com/images/modules/download/zip.png" /></a>
      <a href="http://github.com/timhunt/Orchestra-register/tarball/or2.0">
        <img width="90" src="http://github.com/images/modules/download/tar.png" /></a>
    </div>

    <h1><a href="http://github.com/timhunt/Orchestra-register">Orchestra-register</a>
      <span class="small">by <a href="http://github.com/timhunt">timhunt</a></span></h1>

    <div class="description">
      <p>A simple web application to manage attendance at orchestra
rehearsals. It could probably also be adapted for other similar groups.</p>
      <p>Orchestra Register comes with documentation build in. You can <a href="doc">browse that documentation online</a>.</p>
    </div>

    <h2>Author</h2>
    <p>Tim Hunt (T.J.Hunt@open.ac.uk)</p>

    <h2>Download</h2>
    <p>
      You can download the latest stable release (Version 2.0) in either
      <a href="http://github.com/timhunt/Orchestra-register/zipball/or2.0">zip</a> or
      <a href="http://github.com/timhunt/Orchestra-register/tarball/or2.0">tar</a> formats.
    </p>
    <p>
      Alternatively, you can download the latest development version (Version 3.0 beta) for testing in either
      <a href="http://github.com/timhunt/Orchestra-register/zipball/master">zip</a> or
      <a href="http://github.com/timhunt/Orchestra-register/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the latest development version with <a href="http://git-scm.com">Git</a>
      by running:
    </p>
      <pre>$ git clone git://github.com/timhunt/Orchestra-register</pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/timhunt/Orchestra-register">timhunt/Orchestra-register</a>
    </div>

  </div>
</body>
</html>
